# banking-microservices

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/banking/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/banking/account_service/config/: AppProperties.java  FeignClientConfig.java  FeignConfig.java  RedisConfig.java  SecurityConfig.java
account-service/src/main/java/com/banking/account_service/controller/: AccountController.java
account-service/src/main/java/com/banking/account_service/dto/: AccountResponse.java  AccountStatusUpdateRequest.java  ApiResponse.java  BalanceUpdateRequest.java  CreateAccountRequest.java  UserVerificationResponse.java
account-service/src/main/java/com/banking/account_service/entity/: Account.java  AccountAudit.java
account-service/src/main/java/com/banking/account_service/enums/: AccountStatus.java  AccountType.java  AuditAction.java  TransactionType.java
account-service/src/main/java/com/banking/account_service/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/banking/account_service/feign/: UserServiceClient.java  UserServiceClientFallback.java
account-service/src/main/java/com/banking/account_service/repository/: AccountAuditRepository.java  AccountRepository.java
account-service/src/main/java/com/banking/account_service/service/: AccountAuditService.java  AccountService.java  AccountServiceImpl.java  AccountValidationService.java
account-service/src/main/java/com/banking/account_service/util/: AccountMapper.java  AccountNumberGenerator.java  IFSCCodeGenerator.java  ResponseUtil.java
account-service/src/main/resources/: application-dev.properties  application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/banking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
loan-service/: pom.xml
loan-service/src/main/java/com/banking/loan_service/: LoanServiceApplication.java
loan-service/src/main/java/com/banking/loan_service/client/: AccountServiceClient.java  UserServiceClient.java
loan-service/src/main/java/com/banking/loan_service/config/: FeignConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
loan-service/src/main/java/com/banking/loan_service/controller/: LoanController.java
loan-service/src/main/java/com/banking/loan_service/dto/: ApiResponse.java  EmiCalculationResponse.java  EmiPaymentRequest.java  EmiPaymentResponse.java  EmiScheduleResponse.java  LoanApplicationRequest.java  LoanApprovalRequest.java  LoanEligibilityRequest.java  LoanEligibilityResponse.java  LoanRejectionRequest.java  LoanResponse.java  LoanSummaryResponse.java  TransactionRequest.java  TransactionResponse.java  UserResponse.java  UserServiceApiResponse.java
loan-service/src/main/java/com/banking/loan_service/entity/: EmiSchedule.java  Loan.java
loan-service/src/main/java/com/banking/loan_service/enums/: EmiStatus.java  LoanStatus.java  LoanType.java
loan-service/src/main/java/com/banking/loan_service/exception/: GlobalExceptionHandler.java  LoanNotFoundException.java  LoanOperationException.java
loan-service/src/main/java/com/banking/loan_service/kafka/: LoanEventProducer.java
loan-service/src/main/java/com/banking/loan_service/service/: LoanService.java  (+1 more)
loan-service/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/java/com/banking/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/banking/transaction_service/config/: AppProperties.java  FeignConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/banking/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/banking/transaction_service/dto/: AccountBalanceResponse.java  ApiResponse.java  BalanceUpdateRequest.java  DepositRequest.java  TransactionHistoryResponse.java  TransactionResponse.java  TransferRequest.java  WithdrawalRequest.java
transaction-service/src/main/java/com/banking/transaction_service/entity/: Transaction.java  TransactionAudit.java
transaction-service/src/main/java/com/banking/transaction_service/enums/: AuditAction.java  TransactionStatus.java  TransactionType.java  TransferMode.java
transaction-service/src/main/java/com/banking/transaction_service/event/: LargeTransactionEvent.java  TransactionCompletedEvent.java  TransactionFailedEvent.java
transaction-service/src/main/java/com/banking/transaction_service/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/banking/transaction_service/exception/custom/: AccountNotFoundException.java  AccountServiceUnavailableException.java  DuplicateTransactionException.java  InsufficientBalanceException.java  InvalidTransactionException.java  TransactionFailedException.java  TransactionLimitExceededException.java
transaction-service/src/main/java/com/banking/transaction_service/feign/: AccountServiceClient.java
transaction-service/src/main/java/com/banking/transaction_service/kafka/: TransactionEventProducer.java
transaction-service/src/main/java/com/banking/transaction_service/repository/: TransactionAuditRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/banking/transaction_service/security/: JwtAuthenticationFilter.java  JwtUtil.java
transaction-service/src/main/java/com/banking/transaction_service/service/: TransactionAuditService.java  TransactionService.java  TransactionServiceImpl.java  TransactionValidationService.java
transaction-service/src/main/java/com/banking/transaction_service/util/: ResponseUtil.java  TransactionIdGenerator.java  TransactionMapper.java
transaction-service/src/main/resources/: application-dev.properties  application.properties
user-service/: pom.xml
user-service/src/main/java/com/banking/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.properties  application.properties
(+88 files in other folders)
