# ================================================
# DEVELOPMENT PROFILE
# ================================================
logging.level.com.banking.transaction_service=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show Feign logs
logging.level.com.banking.transaction_service.feign=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ADD: Disable caching in dev
spring.cache.type=none