# ================================================
# DEVELOPMENT PROFILE
# ================================================
# Development mode configurations
app.environment=DEVELOPMENT
logging.level.com.banking.account_service=DEBUG
spring.jpa.show-sql=true
